% Graph for suggested floor plan David et al. 0117
% The floor plan consists of a matrix 01x01 with 0 in the places where
% cameras cannot be placed ie forbidden areas or the physical room ends

% graph = [1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0; 
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
%               0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
%           
          adj_matrix = [1 1 1 0 0 0;
                        0 0 1 1 0 0;
                        0 0 0 1 0 0;
                        0 0 0 0 1 1;
                        0 0 0 0 0 1;
                        0 0 0 0 0 1];

% adj_matrix = [1 0 0 0;
%               1 1 0 0;
%               1 1 1 0;
%               1 1 1 1];
  
for o=1:6
    for p=1:6
        if (adj_matrix (o,p) == 1)
            cost(o,p) = rand*10;
        end
    end
end